<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginname"
        android:layout_width="267dp"
        android:layout_height="57dp"
        android:layout_marginBottom="376dp"
        android:width="60sp"
        android:inputType="text"
        android:padding="5sp"
        android:textSize="30sp"
        app:helperText="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signuptitle"
        app:layout_constraintVertical_bias="0.593">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="227dp"
            android:layout_height="41dp"
            android:hint="UserName"
            android:padding="1sp"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/semester"
        android:layout_width="267dp"
        android:layout_height="57dp"
        android:layout_marginTop="268dp"
        android:width="60sp"
        android:inputType="text"
        android:padding="5sp"
        android:textSize="30sp"
        app:helperText="Name"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signuptitle"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sem"
            android:layout_width="227dp"
            android:layout_height="41dp"
            android:hint="SEMESTER"
            android:padding="1sp"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass"
        android:layout_width="267dp"
        android:layout_height="57dp"
        android:width="60sp"
        android:inputType="text"
        android:padding="5sp"
        android:textSize="30sp"
        app:helperText="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="227dp"
            android:layout_height="41dp"
            android:hint="Password"
            android:padding="1sp"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:elevation="20dp"
        android:fontFamily="@font/audiowide"
        android:text="SUBMIT"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <TextView
        android:id="@+id/signuptitle"
        android:layout_width="317dp"
        android:layout_height="77dp"
        android:fontFamily="@font/audiowide"
        android:gravity="center_horizontal"
        android:text="NEVER MISS ANY EVENT \n \nSIGNUP NOW !"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

</androidx.constraintlayout.widget.ConstraintLayout>